{
    "root": {
        "data": {
            "id": "cf3z1i8z8340",
            "created": 1634706359514,
            "text": "TCL"
        },
        "children": [
            {
                "data": {
                    "id": "cf3z4u002400",
                    "created": 1634706620185,
                    "text": "基础"
                },
                "children": [
                    {
                        "data": {
                            "id": "cf3z4z85l600",
                            "created": 1634706631562,
                            "text": "注释"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf3z50m0va80",
                                    "created": 1634706634577,
                                    "text": "以＃为行首的整行注释"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cf3zf80f5u80",
                                    "created": 1634707434327,
                                    "text": "顺序语句分号后以 # 起首的行内注释"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cf3z4vxjxjc0",
                            "created": 1634706624390,
                            "text": "变量"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf3z85mxwvk0",
                                    "created": 1634706880609,
                                    "text": "set varName ?value?"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cf3z8a3t7xk0",
                                    "created": 1634706890336,
                                    "text": "以 $varName 引用变量"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cf3z6j1ze280",
                                    "created": 1634706753088,
                                    "text": "作用域",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cf3z6wjozko0",
                                            "created": 1634706782457,
                                            "text": "global"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf3z6n6bg9s0",
                                            "created": 1634706762057,
                                            "text": "upvar"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cf3z5iv7f3c0",
                            "created": 1634706674314,
                            "text": "基本数据类型"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf3z8ja3exs0",
                                    "created": 1634706910307,
                                    "text": "字符串",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cf3ziwuuujk0",
                                            "created": 1634707723502,
                                            "text": "字面值",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cf3zic0ocn40",
                                                    "created": 1634707678142,
                                                    "text": "single_word"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cf3zhxh8xt40",
                                                    "created": 1634707646492,
                                                    "text": "\"quoted string\" 允许变量替换",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cf3zi76z1b40",
                                                    "created": 1634707667638,
                                                    "text": "{braced string} 禁止变量替换"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cf3zj0zyic80",
                                            "created": 1634707732518,
                                            "text": "字符跳脱"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cf99111fidk0",
                                    "created": 1635242332934,
                                    "text": "整数"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cf991bp2apc0",
                                            "created": 1635242356131,
                                            "text": "int"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf991cmhla00",
                                            "created": 1635242358152,
                                            "text": "wide"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf991em4tk00",
                                            "created": 1635242362484,
                                            "text": "entier"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cf9914h45iw0",
                                    "created": 1635242340413,
                                    "text": "浮点数"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cf9f9mu9rh40",
                                    "created": 1635259933963,
                                    "text": "类型转换"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cf3z5lk5yy80",
                            "created": 1634706680177,
                            "text": "复合数据类型",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf9xqyojywg0",
                                    "created": 1635312071908,
                                    "text": "list"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cf9xr9ypqmg0",
                                            "created": 1635312096467,
                                            "text": "list"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf9xrb7g27k0",
                                            "created": 1635312099172,
                                            "text": "concat"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf9xrcucrv40",
                                            "created": 1635312102734,
                                            "text": "元素操纵命令"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cf9xrlr85hs0",
                                                    "created": 1635312122136,
                                                    "text": "lappend"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cf9xrogvjlc0",
                                                    "created": 1635312128040,
                                                    "text": "linsert"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cf9xrph1gm80",
                                                    "created": 1635312130227,
                                                    "text": "lreplace"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cf9xrrhkxo80",
                                                    "created": 1635312134613,
                                                    "text": "lset"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cf9xrs2mvts0",
                                                    "created": 1635312135886,
                                                    "text": "lassign"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cf9xrg5pr8g0",
                                            "created": 1635312109951,
                                            "text": "搜索和区间命令"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cf9xrxl6yk00",
                                                    "created": 1635312147892,
                                                    "text": "lsearch"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cf9xrzub9wo0",
                                                    "created": 1635312152797,
                                                    "text": "lsort"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cf9xs0kltz40",
                                                    "created": 1635312154387,
                                                    "text": "lrange"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cf3z5v2b1c00",
                    "created": 1634706700865,
                    "text": "语句"
                },
                "children": [
                    {
                        "data": {
                            "id": "cf3z5yeajrs0",
                            "created": 1634706708120,
                            "text": "表达式"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf3z5zz6gtc0",
                                    "created": 1634706711560,
                                    "text": "数值计算"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cf3za3fe7zc0",
                                            "created": 1634707032527,
                                            "text": "expr"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf9tzjo13b40",
                                            "created": 1635301460063,
                                            "text": "incr"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cf3z61r3j2g0",
                                    "created": 1634706715425,
                                    "text": "返回值"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cf3z9wy3frs0",
                                            "created": 1634707018421,
                                            "text": "中括号语法 [ ]"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cf3z65g2hdk0",
                            "created": 1634706723465,
                            "text": "顺序语句"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf3zgd2wtns0",
                                    "created": 1634707523725,
                                    "text": "以 分号; 结尾，若一行中没有多个语句或不需要后接注释则分号不是必须的"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cf3z67a7ubc0",
                            "created": 1634706727465,
                            "text": "分支语句"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cf3z68cbgns0",
                            "created": 1634706729769,
                            "text": "循环语句"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cf3z69j2frs0",
                            "created": 1634706732353,
                            "text": "异常控制"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cf3z6d85pm80",
                    "created": 1634706740401,
                    "text": "模块"
                },
                "children": [
                    {
                        "data": {
                            "id": "cf3z6f3ci5s0",
                            "created": 1634706744464,
                            "text": "函数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cf3z6gx425k0",
                            "created": 1634706748440,
                            "text": "类"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cf3z761a7gg0",
                    "created": 1634706803112,
                    "text": "工具",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cf3z77udmqw0",
                            "created": 1634706807048,
                            "text": "输入输出工具"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf3z7dzg0iw0",
                                    "created": 1634706820415,
                                    "text": "puts ?-nonewline? string"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cf3z7a1x9080",
                            "created": 1634706811858,
                            "text": "字符串工具"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf9xr2auk940",
                                    "created": 1635312079787,
                                    "text": "string"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfa1uj6aseo0",
                                            "created": 1635323636049,
                                            "text": "match"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf9xr3quhm00",
                                            "created": 1635312082931,
                                            "text": "string length"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf9xr5chiqg0",
                                            "created": 1635312086416,
                                            "text": "string index"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf9xr6hjt340",
                                            "created": 1635312088899,
                                            "text": "string range"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cf9y7981jqo0",
                            "created": 1635313348681,
                            "text": "正则表达式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cf3z7bcv2l40",
                            "created": 1634706814696,
                            "text": "进阶数据结构"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfbs6lidvc80",
                            "created": 1635499490318,
                            "text": "操作系统接口"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cf3z7pufdvs0",
                            "created": 1634706846233,
                            "text": "解释器元信息"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cf3z7i9zntk0",
                    "created": 1634706829760,
                    "text": "类库"
                },
                "children": [
                    {
                        "data": {
                            "id": "cf3z7jkosuo0",
                            "created": 1634706832583,
                            "text": "数学"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cf3z7m00qm80",
                            "created": 1634706837864,
                            "text": "日期和时间"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cf3z7od3vj40",
                            "created": 1634706843009,
                            "text": "文件"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cf3z7p2831c0",
                            "created": 1634706844528,
                            "text": "网络"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}
