{
    "root": {
        "data": {
            "id": "celb21n6nq00",
            "created": 1632810615874,
            "text": "Godot 源码",
            "note": "master branch"
        },
        "children": [
            {
                "data": {
                    "id": "celb26btq6w0",
                    "created": 1632810626071,
                    "text": "顶层",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "celb62a0wy80",
                            "created": 1632810930711,
                            "text": "git"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "celb691tkww0",
                                    "created": 1632810945453,
                                    "text": ".gitattributes"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celb6bnxiko0",
                                    "created": 1632810951143,
                                    "text": ".gitignore"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "celb5vta9yg0",
                            "created": 1632810916638,
                            "text": "editorconfig"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celb5i775880",
                            "created": 1632810887005,
                            "text": "clang"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "celb5rp7oaw0",
                                    "created": 1632810907685,
                                    "text": ".clang-tidy",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celb5svoubc0",
                                    "created": 1632810910254,
                                    "text": ".clang-format"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "celbk3l14fk0",
                            "created": 1632812030652,
                            "text": "scons"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "celbk5ajzvk0",
                                    "created": 1632812034372,
                                    "text": "methods.py"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celbk6tlrfk0",
                                    "created": 1632812037701,
                                    "text": "plaform_methods.py"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celbkbbody80",
                                    "created": 1632812047501,
                                    "text": "SConstrut"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celbkhrb6rs0",
                                    "created": 1632812061507,
                                    "text": "version.py"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "celb81ih2c80",
                            "created": 1632811085774,
                            "text": "代码质量分析工具"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "celb84p2tnc0",
                                    "created": 1632811092703,
                                    "text": "LGTM",
                                    "note": "没什么用。",
                                    "progress": null,
                                    "priority": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "celb8h9afbs0",
                            "created": 1632811120047,
                            "text": "仓库工具"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "celb8l9gzts0",
                                    "created": 1632811128765,
                                    "text": ".mailmap"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celb8rktqfk0",
                                    "created": 1632811142512,
                                    "text": "README.md"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celb8tjz4iw0",
                                    "created": 1632811146814,
                                    "text": "AUTHORS.md"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celb8xcryjk0",
                                    "created": 1632811155086,
                                    "text": "CHANGELOG.md",
                                    "progress": null,
                                    "priority": null,
                                    "note": "重点学习对象。\n\n语法参考：\nhttps://keepachangelog.com/en/1.0.0/"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celbb4y3tb40",
                                    "created": 1632811328342,
                                    "text": "CONTRIBUTING.md"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celbb9f8tqg0",
                                    "created": 1632811338085,
                                    "text": "COPYRIGHT.txt"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celbbecj6s80",
                                    "created": 1632811348805,
                                    "text": "DONORS.md"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "celbmgicgkg0",
                    "created": 1632812215516,
                    "text": "doc",
                    "note": "Gododt 的文档系统。\n\nDoxygen\nhttps://github.com/doxygen/doxygen"
                },
                "children": []
            },
            {
                "data": {
                    "id": "celbspv00bk0",
                    "created": 1632812706057,
                    "text": "core",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cele18p47sg0",
                            "created": 1632819016193,
                            "text": "顶层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "celejv2ljyw0",
                                    "created": 1632820475453,
                                    "text": "array"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celejwzjheo0",
                                    "created": 1632820479622,
                                    "text": "bitfield_dynamic"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celek298rr40",
                                    "created": 1632820491092,
                                    "text": "class_db"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celek5je9y80",
                                    "created": 1632820498236,
                                    "text": "color & color_names"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celekbxcu3k0",
                                    "created": 1632820512141,
                                    "text": "command_queue_mt"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celekfr75w00",
                                    "created": 1632820520476,
                                    "text": "compressed_translation"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "celekjoder40",
                                    "created": 1632820529012,
                                    "text": "core_builders"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "celejdpi3pc0",
                            "created": 1632820437656,
                            "text": "bind"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele1146g1k0",
                            "created": 1632818999690,
                            "text": "crypto"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele1gzzqps0",
                            "created": 1632819034265,
                            "text": "io"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele1hexgjk0",
                            "created": 1632819035169,
                            "text": "math"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele1z1lvqo0",
                            "created": 1632819073545,
                            "text": "os"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "celbskoq7og0",
                    "created": 1632812694794,
                    "text": "drivers"
                },
                "children": [
                    {
                        "data": {
                            "id": "cele2lz6orc0",
                            "created": 1632819123465,
                            "text": "alsa"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele2muy84o0",
                            "created": 1632819125385,
                            "text": "alsamidi"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele2ofu6yw0",
                            "created": 1632819128825,
                            "text": "coreaudio"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele2psjhps0",
                            "created": 1632819131770,
                            "text": "coremid"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele2t0ykjk0",
                            "created": 1632819138809,
                            "text": "png"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele2ua2jts0",
                            "created": 1632819141537,
                            "text": "pulseaudio"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele2x1ts4w0",
                            "created": 1632819147569,
                            "text": "spirv-reflect"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele34etxm80",
                            "created": 1632819163593,
                            "text": "unix"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele352s8pc0",
                            "created": 1632819165041,
                            "text": "vulkan"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele36ly6qg0",
                            "created": 1632819168377,
                            "text": "wasapi"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele39j5gjs0",
                            "created": 1632819174738,
                            "text": "windows"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele3ak6aeg0",
                            "created": 1632819176977,
                            "text": "winmidi"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele3bjco280",
                            "created": 1632819179104,
                            "text": "xaudio2"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "celbsol87ns0",
                    "created": 1632812703290,
                    "text": "editor"
                },
                "children": [
                    {
                        "data": {
                            "id": "celel1ig9000",
                            "created": 1632820567836,
                            "text": "collada"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele3gtq3ow0",
                            "created": 1632819190615,
                            "text": "debugger"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celel6q0cco0",
                            "created": 1632820579177,
                            "text": "doc"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele3iim9m00",
                            "created": 1632819194297,
                            "text": "fileserver"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele3k22mcg0",
                            "created": 1632819197650,
                            "text": "icons"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele3l4ts8o0",
                            "created": 1632819199993,
                            "text": "import"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele3m6509k0",
                            "created": 1632819202249,
                            "text": "plugins"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cele3nfngv40",
                            "created": 1632819205001,
                            "text": "translations"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "celbsvs53tk0",
                    "created": 1632812718945,
                    "text": "main"
                },
                "children": [
                    {
                        "data": {
                            "id": "celele4xsfs0",
                            "created": 1632820595317,
                            "text": "tests"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "celbsxlil740",
                    "created": 1632812722898,
                    "text": "misc"
                },
                "children": [
                    {
                        "data": {
                            "id": "celelkxk19c0",
                            "created": 1632820610108,
                            "text": "ci"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celellpdmeo0",
                            "created": 1632820611791,
                            "text": "dist"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celelmgzh8o0",
                            "created": 1632820613460,
                            "text": "hooks"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celelnk5e7c0",
                            "created": 1632820615828,
                            "text": "scripts"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "celbszl83nc0",
                    "created": 1632812727234,
                    "text": "modules"
                },
                "children": [
                    {
                        "data": {
                            "id": "celf2b673c80",
                            "created": 1632821921054,
                            "text": "gdscript"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "celbt248sjs0",
                    "created": 1632812732738,
                    "text": "platform"
                },
                "children": [
                    {
                        "data": {
                            "id": "celelx7uhgg0",
                            "created": 1632820636852,
                            "text": "android"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celelyn9x6w0",
                            "created": 1632820639962,
                            "text": "iphone"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celem2j9muw0",
                            "created": 1632820648427,
                            "text": "javascript"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celem4qjco00",
                            "created": 1632820653220,
                            "text": "osx"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celem5ght7k0",
                            "created": 1632820654789,
                            "text": "windows"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "celbtdydwxs0",
                    "created": 1632812758505,
                    "text": "scene"
                },
                "children": [
                    {
                        "data": {
                            "id": "celem9y5c000",
                            "created": 1632820664564,
                            "text": "2d"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celemaw59yg0",
                            "created": 1632820666620,
                            "text": "3d"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celemd54hhs0",
                            "created": 1632820671516,
                            "text": "animation"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celemehexdk0",
                            "created": 1632820674436,
                            "text": "audio"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celemfeqdsw0",
                            "created": 1632820676451,
                            "text": "debugger"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celemh0p88w0",
                            "created": 1632820679956,
                            "text": "gui"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celemivijzc0",
                            "created": 1632820683996,
                            "text": "main"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celemk0jyxs0",
                            "created": 1632820686477,
                            "text": "resources"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "celbtfw3xs00",
                    "created": 1632812762721,
                    "text": "servers"
                },
                "children": [
                    {
                        "data": {
                            "id": "celemsj7as00",
                            "created": 1632820705019,
                            "text": "arvr"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celemttifts0",
                            "created": 1632820707819,
                            "text": "audio"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celemvbiaxs0",
                            "created": 1632820711084,
                            "text": "camera"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celemy1p1f40",
                            "created": 1632820717021,
                            "text": "physics"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celemzoywns0",
                            "created": 1632820720605,
                            "text": "physics_2d"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celen3lg4hs0",
                            "created": 1632820729099,
                            "text": "physics_3d"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celenaoxuyw0",
                            "created": 1632820744548,
                            "text": "rendering"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celencb5cww0",
                            "created": 1632820748068,
                            "text": "visual"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "celendoczgo0",
                            "created": 1632820751043,
                            "text": "xr"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "celbtk4jz540",
                    "created": 1632812771938,
                    "text": "tests"
                },
                "children": []
            },
            {
                "data": {
                    "id": "celbtnp49mw0",
                    "created": 1632812779712,
                    "text": "thirdparty"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}
