{
    "root": {
        "data": {
            "id": "cgc3hy6oamw0",
            "created": 1639187570562,
            "text": "sqlite3"
        },
        "children": [
            {
                "data": {
                    "id": "cgc4vewse8w0",
                    "created": 1639191446814,
                    "text": "connect(): Connection"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgc4vjn5nts0",
                            "created": 1639191457116,
                            "text": "<file_path>"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgc4vkzqemw0",
                            "created": 1639191460053,
                            "text": "\":memory:\""
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgc4vwv1trk0",
                    "created": 1639191485891,
                    "text": "Connection"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgc4w7w480w0",
                            "created": 1639191509900,
                            "text": "cursor(): Cursor"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgc5orlzkaw0",
                            "created": 1639193747020,
                            "text": "commit()"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgc4wm6j8gw0",
                            "created": 1639191541005,
                            "text": "close()"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgc4wgzplyo0",
                    "created": 1639191529708,
                    "text": "Cursor"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgc4whz586o0",
                            "created": 1639191531851,
                            "text": "execute(stmt, args): Iterator"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgc5x3d9z4o0",
                                    "created": 1639194399528,
                                    "text": "变量替换",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgc5wjl23qo0",
                                            "created": 1639194356463,
                                            "text": "\"column=?\", ()"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cgc5wo8m9n40",
                                            "created": 1639194366594,
                                            "text": "\"column=:arg1\", {\"arg1\": value}"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgc54t20tg00",
                            "created": 1639192182883,
                            "text": "executeMany(stmt, [...])"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgc5qr403nk0",
                            "created": 1639193902661,
                            "text": "fetchone(): Row"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgc5qyboxu80",
                            "created": 1639193918363,
                            "text": "fetchall(): [Row]"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgc4wjehno00",
                            "created": 1639191534956,
                            "text": "commit()"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgc5r80zag80",
                            "created": 1639193939483,
                            "text": "rollback()"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgc8t33euxc0",
                    "created": 1639202548804,
                    "text": "Row"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgc8t6ec7mo0",
                    "created": 1639202555995,
                    "text": "Exceptions"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgc8tn6kwug0",
                            "created": 1639202592532,
                            "text": "Warning(Exception)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgc8toe85pk0",
                            "created": 1639202595171,
                            "text": "Error(Exception)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgc8u0fjskg0",
                                    "created": 1639202621372,
                                    "text": "DatabaseError"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgc8u38vrkw0",
                                    "created": 1639202627499,
                                    "text": "IntegrityError"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgc8u5hgzhs0",
                                    "created": 1639202632372,
                                    "text": "ProgrammingError"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgc8ua036v40",
                                    "created": 1639202642205,
                                    "text": "OperationalError"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgc8uc01f6o0",
                                    "created": 1639202646556,
                                    "text": "NotSupportedError"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}
