{
    "root": {
        "data": {
            "id": "bwys8eu65340",
            "created": 1568368501163,
            "text": "编程语言",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "bwys9fao65s0",
                    "created": 1568368580525,
                    "text": "基础",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bxmqwt95vm00",
                            "created": 1570802210025,
                            "text": "注释",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bwys9ghdsp40",
                            "created": 1568368583108,
                            "text": "变量",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf3ytzuadnk0",
                                    "created": 1634705770894,
                                    "text": "声明"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cf3yu2pvokg0",
                                    "created": 1634705777158,
                                    "text": "命名规范"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bwys9khgobk0",
                            "created": 1568368591820,
                            "text": "基本数据类型",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bwys9hz3iqw0",
                                    "created": 1568368586356,
                                    "text": "字面值",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bwys9qj95j40",
                                    "created": 1568368604989,
                                    "text": "值域",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bxm05mwx7ps0",
                                    "created": 1570726731534,
                                    "text": "类型转换",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bxmogla5l3k0",
                                            "created": 1570795296624,
                                            "text": "自动类型转换",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bxmognhfqsg0",
                                            "created": 1570795301418,
                                            "text": "强制类型转换",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bxlz94b940w0",
                            "created": 1570724183388,
                            "text": "复合数据类型",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bxlz9cr7wfc0",
                                    "created": 1570724201768,
                                    "text": "数组",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bxlz9dmh08o0",
                                    "created": 1570724203658,
                                    "text": "枚举",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bxlz9ejy1w00",
                                    "created": 1570724205682,
                                    "text": "元组",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bwys9uxqq000",
                    "created": 1568368614572,
                    "text": "语句",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c27mqh8hz8g0",
                            "created": 1587547822089,
                            "text": "表达式",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bwys9z1k7aw0",
                                    "created": 1568368623510,
                                    "text": "数值计算",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bxlz9qvfoxs0",
                                    "created": 1570724232498,
                                    "text": "返回值",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c27qycsn9r40",
                            "created": 1587559723776,
                            "text": "顺序语句",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bwysa169gds0",
                            "created": 1568368628148,
                            "text": "分支语句",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bwysa4auwgo0",
                            "created": 1568368634956,
                            "text": "循环语句",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bxlz9nd94k80",
                            "created": 1570724224868,
                            "text": "异常控制",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bwysa5juxds0",
                    "created": 1568368637677,
                    "text": "模块",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bwysak07bj40",
                            "created": 1568368669140,
                            "text": "函数",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bwysamv04eg0",
                            "created": 1568368675356,
                            "text": "类",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bwysa8l00gw0",
                            "created": 1568368644276,
                            "text": "命名空间",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bxlz9uexyd40",
                                    "created": 1570724240208,
                                    "text": "组织模块",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bwysacp2sy00",
                                    "created": 1568368653230,
                                    "text": "导入名称",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bwysadpfmwo0",
                                    "created": 1568368655428,
                                    "text": "导出名称",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bwysaqafx200",
                    "created": 1568368682820,
                    "text": "工具",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bxlza22znns0",
                            "created": 1570724256899,
                            "text": "输入输出工具",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bwysar4qi740",
                            "created": 1568368684652,
                            "text": "字符串工具",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bwysat85pmo0",
                            "created": 1568368689212,
                            "text": "进阶数据结构",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf3ywoiehf40",
                                    "created": 1634705981323,
                                    "text": "堆"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bwysauy6ots0",
                    "created": 1568368692963,
                    "text": "类库",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bwysaxbb7cg0",
                            "created": 1568368698110,
                            "text": "数学",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bwysb2jups80",
                                    "created": 1568368709510,
                                    "text": "高精度运算",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bwysayz75gg0",
                            "created": 1568368701731,
                            "text": "日期和时间",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bxmo067mb4w0",
                            "created": 1570794009992,
                            "text": "文件",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bwysb684bmg0",
                            "created": 1568368717508,
                            "text": "网络",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}
